# linq-cube

./: .editorconfig  LinqCube.sln
LinqCube/: LinqCube.csproj
LinqCube.Example/: LinqCube.Example.csproj  Program.cs  Repository.cs  packages.config
LinqCube.Example/data/: persons.csv  testing ater refac-001.txt  testing ater refac-002.txt  testing ater refac-003.txt  testing ater refac-004.txt  testing before refac.txt
LinqCube.Tests/: LinqCube.Tests.csproj
LinqCube.Tests/DimensionEntryExtensions/: BoolDimensionEntryExtensionsTests.cs  EnumDimensionEntryExtensionsTests.cs  IntDimensionEntryExtensionsTests.cs
LinqCube.Tests/Dimensions/: DimensionEntryTests.cs  DimensionTests.cs
LinqCube.Tests/helpers/: CountDimensionEntries.cs  Gender.cs  Person.cs
LinqCube/LinqCube/Cubes/: Cube.cs  CubeResult.cs
LinqCube/LinqCube/DimensionResults/: DimensionResult.cs  IDimensionResult.cs
LinqCube/LinqCube/Dimensions/: Dimension.cs  DimensionEntry.cs  IDimension.cs  IDimensionEntry.cs
LinqCube/LinqCube/Extensions/: BoolDimensionEntryExtensions.cs  DateTimeDimensionEntryExtensions.cs  DecimalDimensionEntryExtensions.cs  DoubleDimensionEntryExtensions.cs  EnumDimensionEntryExtensions.cs  GenericDimensionEntryExtensions.cs  GenericExtensions.cs  IntDimensionEntryExtensions.cs
LinqCube/LinqCube/MeasureResults/: DecimalMeasureResult.cs  DoubleMeasureResult.cs  IMeasureResult.cs  IntMeasureResult.cs  MeasureResult.cs  TimeSpanMeasureResult.cs
LinqCube/LinqCube/Measures/: CountMeasure.cs  DecimalSumMeasure.cs  DoubleSumMeasure.cs  FilteredMeasure.cs  IMeasure.cs  IntSumMeasure.cs  Measure.cs  TimeSpanMaxMeasure.cs  TimeSpanMinMeasure.cs
LinqCube/LinqCube/Queries/: Query.cs  QueryResult.cs
LinqCube/Properties/: AssemblyInfoInternals.cs
