<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Authors>Arthur Zaczek</Authors>
    <Company>dasz.at e.U.</Company>
    <Description>LinqCube is a small utility library to define measures and dimensions in code an do in-memory cubes against LINQ queries.</Description>
    <Copyright>Copyright © 2017 dasz.at e.U.</Copyright>
    <PackageProjectUrl>https://github.com/arthurzaczek/linq-cube</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arthurzaczek/linq-cube</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.3.1</Version>
    <PackageReleaseNotes>Adding TimeSpan Measures, time dimension builder and some helper methods. Adding .net 4.0 Support</PackageReleaseNotes>
    <PackageTags>Linq Cube OLAP Library</PackageTags>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <LangVersion>8.0</LangVersion>
    <NeutralLanguage>en-001</NeutralLanguage>
    <RootNamespace>dasz</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>